/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap'); 

/* Common or utilites */
body{
    font-family: 'Open Sans', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
/* Top players style */
.top-plyers{
    margin-bottom: 30px;
}
.section-title, .title{
    font-weight: 500;
    font-size: 24px;
    font-weight: 700;
    color: #562EFF;
    margin-top: 3px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(1fr, 1fr, 1fr); */
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
     
}
.player{
    margin-left: 10px;
}

.player img{
    height: 56px;
    width: 56px;
    left: 315px;
    top: 239px;
    
}
.playername{
    margin-left: 10px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}
/* Top blogs style */
.blog .thumbnail img{
    width: 177px;
    height: 117px;

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
  .blog-title{
    color: #000000;
    font-size: 20px;

  }
  .blog-author{
    color: #9F9F9F;
    font-size: 16px;
  }

  .blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
  }
 /* Courses Style */
 .courses .course-banner img{
    width: 266px;
    height: 141px;
 }
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
 }
 
 /*-----------------------
  media queries
  -------------  */


  /*-----------------------
   Mobile divees 
   ------------------------*/
   @media only screen and (max-width:688px) {
       .container{
        width: 100%;
        }
    .players, .blogs, .courses{

            grid-template-columns: repeat(1, 1fr);
        }
     .player, .blog{
        flex-direction: column;
     }   
   }
    /*-----------------------
   tablets divees 
   ------------------------*/
   @media only screen and(min-width: 689px) and (max-width: 992px) {
    .players, .courses{
       grid-template-columns: repeat(2, 1fr);
    }
    .container{
        width: 100%;
        }
    
   }